T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
IDENT=38
NUM_INT=39
MES31=40
MES30=41
ANO=42
WS=43
ERROCHAR=44
'verao'=1
'primavera'=2
'inverno'=3
'outono'=4
'hortelã'=5
'alface'=6
'abobora'=7
'abobrinha'=8
'couve'=9
'beterraba'=10
'batata'=11
'morango'=12
'pouco'=13
'muito'=14
'Dia'=15
'Mês'=16
'Ano'=17
'slot1'=18
'slot2'=19
'slot3'=20
'slot4'=21
'todos'=22
'Horta'=23
':'=24
'Fim horta'=25
'Estacao'=26
'Local'=27
'Preparar solo'=28
'Plantar'=29
'Regar'=30
'Colher'=31
'Capinar'=32
'Adubar'=33
'para'=34
'ate'=35
'faca'=36
'fim_para'=37
