T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
IDENT=36
NUM_INT=37
WS=38
ERROCHAR=39
'Horta'=1
':'=2
'Fim horta'=3
'verao'=4
'primavera'=5
'inverno'=6
'outono'=7
'hortelã'=8
'alface'=9
'abobora'=10
'abobrinha'=11
'couve'=12
'beterraba'=13
'batata'=14
'morango'=15
'pouco'=16
'muito'=17
'Dia'=18
'slot1'=19
'slot2'=20
'slot3'=21
'slot4'=22
'todos'=23
'Estacao'=24
'Local'=25
'Preparar solo'=26
'Plantar'=27
'Regar'=28
'Colher'=29
'Capinar'=30
'Adubar'=31
'para'=32
'ate'=33
'faca'=34
'fim_para'=35
